<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body id="store">
    <div class="topbar">
        <h1 class="brand">codarel</h1>
        <div class="right">
            <img src="img/Group 41.png" alt="profile" width="18px">
            <p class="user">Username</p>
            <p class="user">#001</p>
            <i class="fas fa-cog"></i>
        </div>
    </div>
    <nav class="navbar">
        <a href="home.html" id="linkhome"><img src="img/home.png" alt="Home" width="32px">
            <p>Home</p>
        </a>
        <a href="store.html" id="linkstore"><img src="img/store.png" alt="Store" width="32px">
            <p>Store</p>
        </a>
        <a href="login.html" id="linkleaderboard"><img src="img/leaderboard.png" alt="Leaderboard" width="32px">
            <p>Leaderboard</p>
        </a>
        <a href="registrasi.html" id="linkpurchase"><img src="img/purchase.png" alt="Purcase" width="32px">
            <p>Purchase</p>
        </a>
        <a href="index.html" id="linkcommunity"><img src="img/community.png" alt="Community" width="32px">
            <p>Community</p>
        </a>
    </nav>

    <div class="content">
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'Tab1')">PC Games</button>
            <button class="tablinks" onclick="openTab(event, 'Tab2')">Mobile Games</button>
            <button class="tablinks" onclick="openTab(event, 'Tab3')">Pulsa & Utilitas</button>
        </div>
        <div id="Tab1" class="tabcontent">
            <h3>London</h3>
            <p>London is the capital city of England.</p>
        </div>

        <div id="Tab2" class="tabcontent">
            <h3>Paris</h3>
            <p>Paris is the capital of France.</p>
        </div>

        <div id="Tab3" class="tabcontent">
            <h3>Tokyo</h3>
            <p>Tokyo is the capital of Japan.</p>
        </div>
    </div>



    <script src="js/script.js"></script>
    <script src="https://kit.fontawesome.com/ec51819daf.js" crossorigin="anonymous"></script>
</body>

</html>